<?xml version="1.0" encoding="UTF-8"?>
<solution name="BGnamiCode.sandbox" uuid="3244452f-9cf3-483e-a23a-2152ee30e9ed" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ca6f6e4e-20be-476a-bf2e-14a6b4d9e674:BGnamiCode" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3244452f-9cf3-483e-a23a-2152ee30e9ed(BGnamiCode.sandbox)" version="0" />
  </dependencyVersions>
</solution>

